VITE_SUPABASE_PROJECT_ID="cisxpjekaixcmrfxktkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc3hwamVrYWl4Y21yZnhrdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDU3NTAsImV4cCI6MjA3OTY4MTc1MH0.cs0saEEBRtm7FcqESzSsYsSGAkkAsyqHLpynzkO9aj4"
VITE_SUPABASE_URL="https://cisxpjekaixcmrfxktkh.supabase.co"
